{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["unicorn", "typescript", "oxc", "react", "react-perf", "nextjs", "oxc"],
  "options": {
    "typeAware": true,
    "typeCheck": true
  }
}
